%doc: directori/original.doc
\newpage

\begin{news}
{2} %columnes
{Acròstics}
{}
{Primaria}
{220} %pagesof

\noindent{\noindent\includegraphics[width=\columnwidth,keepaspectratio]{primaria/img/acrostics-002.jpg}}

\noindent{\noindent\includegraphics[width=\columnwidth,keepaspectratio]{primaria/img/acrostics-003.jpg}}

\noindent{\noindent\includegraphics[width=\columnwidth,keepaspectratio]{primaria/img/acrostics-004.jpg}}

\noindent{\noindent\includegraphics[width=\columnwidth,keepaspectratio]{primaria/img/acrostics-005.jpg}}

\authorandplace{3er de Primària}{Escola Solc}
\end{news}
