%doc: directori/original.doc
\newpage

\begin{news}
{2} %columnes
{Adeu Esteve}
{}
{Primaria}
{230} %pagesof

\noindent{\noindent\includegraphics[width=\columnwidth,keepaspectratio]{primaria/img/adeu-006.jpg}}
\noindent{\noindent\includegraphics[width=\columnwidth,keepaspectratio]{primaria/img/adeu-007.jpg}}
\noindent{\noindent\includegraphics[width=\columnwidth,keepaspectratio]{primaria/img/adeu-001.jpg}}
\noindent{\noindent\includegraphics[width=\columnwidth,keepaspectratio]{primaria/img/adeu-000.jpg}}
\noindent{\noindent\includegraphics[width=\columnwidth,keepaspectratio]{primaria/img/adeu-002.jpg}}

\authorandplace{4t de Primària}{Escola Solc}
\end{news}
