%doc: directori/original.doc
\newpage

\begin{news}
{2} %columnes
{Esteve }
{\noindent\includegraphics[width=0.9\columnwidth,keepaspectratio]{primaria/img/laia-000.jpg}}
{Primaria}
{240} %pagesof

    \authorandplace{Laia Martorell}{6è de Primària}
\end{news}
