%doc: directori/original.doc
\newpage

\begin{news}
{2} %columnes
{Acròstics}
{}
{Primaria}
{270} %pagesof

\noindent{\noindent\includegraphics[width=\columnwidth,keepaspectratio]{primaria/img/acrostics2-000b.jpg}}

\noindent{\noindent\includegraphics[width=\columnwidth,keepaspectratio]{primaria/img/acrostics2-001.jpg}}

\noindent{\noindent\includegraphics[width=\columnwidth,keepaspectratio]{primaria/img/acrostics2-002.jpg}}

\noindent{\noindent\includegraphics[width=\columnwidth,keepaspectratio]{primaria/img/acrostics2-003.jpg}}

\authorandplace{3er de Primària}{Escola Solc}
\end{news}
