%doc: directori/original.doc
\newpage

\begin{news}
{2} %columnes
{L'Esteve vist pels nens i les nenes del Parvulari }
{\noindent\includegraphics[width=0.92\columnwidth,keepaspectratio]{parvulari/img/esteveb.png}}
{Parvulari}
{401} %pagesof

\end{news}

