%doc: directori/original.doc
\newpage

\begin{news}
{2} %columnes
{Retrats de l'Esteve}
{}
{ESO}
{315} %pagesof

\noindent\includegraphics[width=\columnwidth,keepaspectratio]{eso/img/esteve_3r_eso-000.jpg}

\noindent\includegraphics[width=\columnwidth,keepaspectratio]{eso/img/esteve_3r_eso-008b.jpg}

\noindent\includegraphics[width=\columnwidth,keepaspectratio]{eso/img/esteve_3r_eso-003.jpg}

\noindent\includegraphics[width=\columnwidth,keepaspectratio]{eso/img/esteve_3r_eso-004b.jpg}

\authorandplace{3r d'ESO}{Escola Solc}
\end{news}

