%doc: directori/original.doc
\newpage

\begin{news}
{2} %columnes
{Esteve vist per 1r d'ESO}
{\noindent\includegraphics[width=0.9\columnwidth,keepaspectratio]{eso/img/esteve_1.png}}
{ESO}
{301} %pagesof


\end{news}

