%doc: directori/original.doc
\newpage

\begin{news}
{2} %columnes
{Gràcies Esteve}
{\noindent\includegraphics[width=0.9\columnwidth,keepaspectratio]{eso/img/mural_2_eso-000.jpg}}
{ESO}
{320} %pagesof

\authorandplace{2n d'ESO}{Escola Solc}
\end{news}

